Type=Exe
PlatformGUID={74239C21-1DCA-11D2-9747-00A0240918F0}
DeviceGUID={6CEF7360-4355-11D2-975C-00A0240918F0}
RemotePath=\CaptVB.vb
UpdateType=0
ForceRuntime=0
ForceComponent=0
Form=Forms\frmMain.ebf
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SysArm32\stdole2.tlb#OLE Automation
Object={BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}#1.0#0; mscecommandbar.dll
Module=ImageListEx; Modules\modImageListEx.bas
Module=NotifyIcon; Modules\modNotifyIcon.bas
Module=PathHelpers; Modules\modPathHelpers.bas
Module=Screenshot; Modules\modScreenshot.bas
Module=Settings; Modules\modSettings.bas
Module=TaskbarIcon; Modules\modTaskbarIcon.bas
Module=UDTHelper; Modules\modUDTHelper.bas
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
Module=FormExtensions; Modules\modFormExtensions.bas
Module=SystemSound; Modules\modSystemSound.bas
Module=DoEvents; Modules\modDoEvents.bas
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Module=NotificationLED; Modules\modNotificationLED.bas
RelatedDoc=Assets\App\CaptVB.bmp
RelatedDoc=Assets\Windows\CaptVB.htm
ResFile32="CaptVB.res"
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="CaptVB"
ExeName32="CaptVB.vb"
Command32=""
Name="CaptVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WinCEDev"
VersionFileDescription="Screenshot utility for Windows CE, inspired by the Snipping Tool in modern versions of Windows."
VersionLegalCopyright="Copyright (c) 2023, WinCEDev"
VersionProductName="CaptVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
