[General]
Component=CaptVB
DefaultDirectory=CaptVB
CabCount=4
Cab0=CaptVB.Mips 4000 (1K) v2.10.cab
Cab1=CaptVB.SH 4 (4K) v2.10.cab
Description=Screenshot utility for Windows CE, inspired by the Snipping Tool in modern versions of Windows.
Cab2=CaptVB.Arm 1100 (4K) v2.10.cab
Cab3=CaptVB.SH 3 (1K) v2.10.cab
